global
  stats socket :9000 mode 660 level admin

frontend http_front
   bind *:8080
   default_backend http_back

backend http_back
    balance roundrobin
    server-template example 10 _example._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers consul
  nameserver consul 127.0.0.1:8600
  accepted_payload_size 8192
  hold valid 5s